AUTH0_SECRET=8f3a9c7b6d5e4f1a2c3d4e5f6a7b8c9d
AUTH0_ISSUER_BASE_URL=https://dev-6t58144bvsfqag0z.us.auth0.com
AUTH0_BASE_URL=https://dev-6t58144bvsfqag0z.us.auth0.com
AUTH0_CLIENT_ID=mrYbBTkz7vqenH09ykcXf4bHWcxVXrbm
AUTH0_CLIENT_SECRET=M6pmJMNJl9L1NDLVk5EXotZnwftCduG_qo8qYvF9fZ-AIiyYyPBS7gcmMrEGSRhR
AUTH0_AUDIENCE=https://dev-6t58144bvsfqag0z.us.auth0.com/api/v2/
AUTH0_SCOPE=openid profile email read:shows
